/* 1349 */
@media screen and (max-width: 1349px) {
  .content .container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  .content .container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 272px);
    gap: 10px;
    justify-content: center;
    cursor: pointer;
  }
  .cardNumber01 {
    grid-column: 1/4;
  }
  .cardNumber02 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .cardNumber03 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .cardNumber04 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .cardNumber05 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .cardNumber05 iframe {
    width: 100%;
    height: 100%;
  }
  .cardNumber06 {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .cardNumber09 {
    grid-column: 4/5;
    grid-row: 5/6;
  }
  .cardNumber10 {
    grid-row: 6/8;
  }
  .cardNumber11 {
    grid-row: 2/4;
  }
  .cardNumber12 {
    grid-column: 3/5;
    grid-row: 6/7;
  }
  .cardNumber13 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
}
/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .content .container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .content .container .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 272px);
    gap: 10px;
    justify-content: center;
    cursor: pointer;
  }
  .cardNumber05 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 3/4;
    grid-row: 6/8;
  }
  .cardNumber09 {
    grid-column: 1/4;
    grid-row: 9/10;
  }
  .cardNumber10 {
    grid-column: 1/3;
    grid-row: 6/8;
  }
  .cardNumber11 {
    grid-row: 3/5;
  }
  .cardNumber12 {
    grid-column: 3/4;
    grid-row: 8/9;
  }
  .cardNumber13 {
    grid-column: 1/3;
    grid-row: 8/9;
  }
}
/* 768 - 1023 */
/* 550 - 767 */
@media screen and (max-width: 767px) {
  .container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(auto, auto);
  }
  .cardNumber01 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 8px;
  }
  .cardNumber01 .text {
    font-size: 14px !important;
  }
  .cardNumber05 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .cardNumber06 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .cardNumber09 {
    grid-column: 1/2;
    grid-row: 13/14;
  }
  .cardNumber10 {
    grid-column: 1/3;
    grid-row: 9/11;
  }
  .cardNumber11 {
    grid-column: 2/3;
    grid-row: 7/9;
  }
  .cardNumber12 {
    grid-column: 2/3;
    grid-row: 13/14;
  }
  .cardNumber13 {
    grid-column: 1/3;
    grid-row: 12/13;
  }
}
/* 320 - 549 */
@media screen and (max-width: 549px) {
  .container {
    padding: 10px !important;
    max-width: 1100px;
    margin: 0 auto;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(18, auto) !important;
  }
  .cardNumber01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cardNumber01 .card-info {
    flex-direction: column;
  }
  .cardNumber01 .card-info .card-photo {
    margin: 0 auto;
  }
  .cardNumber02 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 250px;
  }
  .cardNumber03 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .cardNumber03 .dashboard-text {
    margin-bottom: 20px;
  }
  .cardNumber04 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .cardNumber05 {
    grid-column: 1/3;
    grid-row: 8/9;
    width: 95%;
    height: 200px;
  }
  .cardNumber06 {
    grid-column: 1/2;
    grid-row: 6/7;
    height: 100px;
  }
  .cardNumber07 {
    grid-column: 1/2;
    grid-row: 5/6;
    height: 200px;
  }
  .cardNumber07 .card-name {
    margin-bottom: 0;
  }
  .cardNumber07 .bim-text {
    display: none;
  }
  .cardNumber08 {
    grid-column: 1/2;
    grid-row: 9/11;
    height: 650px;
  }
  .cardNumber09 {
    grid-column: 1/2;
    grid-row: 17/18;
  }
  .cardNumber10 {
    grid-column: 1/2;
    grid-row: 11/13;
  }
  .cardNumber11 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .cardNumber11 .socials {
    margin: 0 auto;
    margin-top: 20px;
  }
  .cardNumber11 .qr-codes {
    display: none;
  }
  .cardNumber12 {
    grid-column: 1/2;
    grid-row: 16/17;
    height: 200px;
  }
  .cardNumber13 {
    grid-column: 1/2;
    grid-row: 15/16;
    height: 200px;
  }
}
/* 375 - 424 */
/* 320 - 374 */