* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: #c5e8e3;
}

body {
  position: relative;
}

@font-face {
  font-family: Poppins;
  font-weight: 500;
  src: url("../fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: Poppins;
  font-weight: 400;
  src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: Poppins;
  font-weight: 300;
  src: url("../fonts/Poppins-Light.ttf");
}
.content {
  background-color: #fff;
}
.content .container {
  position: relative;
  padding: 20px 20px 0 20px;
  max-width: 1400px;
  margin: 0 auto;
}
.content .container .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 272px);
  gap: 10px;
  justify-content: center;
  cursor: pointer;
}
.content .container .cards .card {
  transition: 0.5s ease;
  position: relative;
  border-radius: 15px;
  background-color: rgba(229, 229, 229, 0.3882352941);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}
.content .container .cards .card:hover {
  z-index: 10;
}
.content .container .cards .card .card-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
}
.content .container .cards .card .card-icon:hover {
  cursor: pointer;
}
.content .container .cards .card:hover .card-icon {
  display: unset;
  animation: pulse 2s ease-out infinite;
}

.card-name {
  margin-top: 12px;
  margin-left: 32px;
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 12px;
}

.close {
  position: fixed;
  top: 5%;
  left: 5%;
  color: #fff;
  font-weight: bold;
  font-size: 26px;
  cursor: pointer;
}

iframe {
  position: absolute;
  width: 80vw;
  height: 90vh;
}

.modal-background {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(17, 24, 39, 0.3450980392);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-background .modal-window {
  z-index: 5;
  top: 0;
  left: 0;
  width: 80vw;
  height: 90vh;
  background: #FFF;
  border-radius: 30px;
}
.modal-background .modal-window iframe {
  border-radius: 30px;
}

.modal-form-background {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardNumber01 {
  padding: 32px;
  grid-column: 1/4;
  color: var(--main-black, #111827);
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.cardNumber01 .card-info {
  display: flex;
  gap: 42px;
}
.cardNumber01 .card-info .card-photo img {
  width: 208px;
  height: 208px;
}
.cardNumber01 .card-info .card-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cardNumber01 .card-info .card-description .name h1 span {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.cardNumber01 .card-info .card-description .text {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: justify;
}

.cardNumber02 {
  grid-column: 4/6;
  grid-row: 1/2;
  padding: 20px;
  background-image: url("../../src/images/banner.webp");
  background-size: cover;
  background-position: center;
}

.cardNumber03 {
  grid-column: 1/3;
  background-image: url("../../src/images/dashboard.webp");
  background-size: cover;
  background-position: center;
}
.cardNumber03 .dashboard-text {
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  width: 170px;
  margin-left: 32px;
  margin-top: 50px;
}

.cardNumber04 {
  grid-row: 2/3;
  grid-column: 3/5;
  background: linear-gradient(18deg, #F7E8D4 0%, #FFF8EE 100%) !important;
}
.cardNumber04 .stack-text {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 70%;
  margin-left: 32px;
  margin-top: 25px;
}

.cardNumber05 {
  padding-left: 3px;
  padding-top: 3px;
  grid-column: 5/6;
  grid-row: 2/3;
}
.cardNumber05 iframe {
  border-radius: 13px;
  width: 100%;
  height: 100%;
  border: none;
}

.cardNumber06 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: auto;
}
.cardNumber06 a {
  display: flex;
  gap: 10px;
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.cardNumber07 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-image: url("../../src/images/BIM.webp");
  background-size: cover;
  background-position: center;
}
.cardNumber07 .bim-text {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  width: 170px;
  margin-left: 32px;
  margin-top: 50px;
}

.cardNumber08 {
  grid-row: 3/5;
  background-image: url("../../src/images/point-cloud.webp");
  background-size: cover;
  background-position: center;
}
.cardNumber08 .card-icon {
  color: #fff;
}
.cardNumber08 .card-name {
  color: #fff;
}

.cardNumber09 {
  background-image: url("../../src/images/maya.webp");
  background-size: cover;
  background-position: center;
}
.cardNumber09 .card-icon {
  color: #fff;
}
.cardNumber09 .card-name {
  color: #fff;
}
.cardNumber09 .pet-info {
  margin-left: 32px;
  margin-top: 190px;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.cardNumber10 {
  grid-column: 1/3;
  grid-row: 4/6;
  cursor: auto;
}
.cardNumber10 .contact-me-text .container {
  padding: 32px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  position: relative;
}
.cardNumber10 .contact-me-text .container a {
  color: #111827;
}
.cardNumber10 .contact-me-text .container #messageNotSent {
  position: absolute;
  margin: 50px;
  top: 100px;
  left: 0;
  height: 160px;
  border: 1px solid red;
  vertical-align: middle;
  background-color: #ffffff;
  padding: 30px;
}
.cardNumber10 .contact-me-text .container #messageNotSent button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  border: 0;
  background-color: #dcbfd7;
  border-radius: 5px;
  cursor: pointer;
}
.cardNumber10 .contact-me-text .container #messageNotSent button:active {
  transform: scale(1.05);
}
.cardNumber10 .contact-me-text .container form > * {
  display: block;
  margin-top: 30px;
}
.cardNumber10 .contact-me-text .container form {
  margin-top: 30px;
}
.cardNumber10 .contact-me-text .container form input,
.cardNumber10 .contact-me-text .container form textarea {
  background-color: transparent;
  width: 100%;
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 300;
  outline: none;
  color: #111827;
}
.cardNumber10 .contact-me-text .container form #submitButton {
  width: 100%;
  padding: 10px;
  color: #111827;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  border: 0;
  background-color: #dcbfd7;
  border-radius: 5px;
  cursor: pointer;
}
.cardNumber10 .contact-me-text .container form #submitButton:active {
  transform: scale(1.05);
}
.cardNumber10 .contact-me-text .container input {
  padding: 7px;
  border: 0;
  border-bottom: 1px solid #6B6B6B;
  outline: none;
}

.cardNumber11 {
  grid-column: 3/4;
  grid-row: 4/6;
  background-color: rgba(219, 244, 201, 0.6470588235) !important;
  cursor: auto;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.cardNumber11 .socials {
  padding: 12px;
  display: flex;
  width: 160px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-left: calc(50% - 80px);
  margin-top: 30px;
}
.cardNumber11 .socials .social-item {
  justify-self: center;
  flex: 2;
  cursor: pointer;
  display: flex;
}
.cardNumber11 .socials .social-item:hover {
  transition: 0.3s ease;
  transform: scale(1.2);
}
.cardNumber11 .socials .social-item:not(:hover) {
  transition: 0.3s ease;
}
.cardNumber11 .socials .social-item.linkedin:hover .qr-codes {
  border: 5px solid black !important;
}
.cardNumber11 .qr-codes {
  margin: 0 auto;
  width: 200px;
}
.cardNumber11 .qr-codes img {
  width: 100%;
}
.cardNumber11 .qr-codes .qr-linkedin {
  display: unset;
  margin-top: 50px;
}
.cardNumber11 .qr-codes .qr-whatsapp {
  display: none;
  margin-top: 50px;
}
.cardNumber11 .qr-codes .qr-instagram {
  display: none;
  margin-top: 50px;
}
.cardNumber11 .qr-codes .qr-telegram {
  display: none;
  margin-top: 50px;
}

.cardNumber12 {
  background-image: url("../../src/images/itsme.webp");
  background-size: cover;
  background-position: center;
}

.cardNumber13 {
  grid-column: 4/6;
  grid-row: 5/6;
}
.cardNumber13 canvas {
  border-radius: 12px;
}

.modal-about {
  max-width: 80vw;
  height: 100h;
  background-color: #fff;
}

.dashboard-icon {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(0.95);
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* 1349 */
@media screen and (max-width: 1349px) {
  .content .container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  .content .container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 272px);
    gap: 10px;
    justify-content: center;
    cursor: pointer;
  }
  .cardNumber01 {
    grid-column: 1/4;
  }
  .cardNumber02 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .cardNumber03 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .cardNumber04 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .cardNumber05 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .cardNumber05 iframe {
    width: 100%;
    height: 100%;
  }
  .cardNumber06 {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .cardNumber09 {
    grid-column: 4/5;
    grid-row: 5/6;
  }
  .cardNumber10 {
    grid-row: 6/8;
  }
  .cardNumber11 {
    grid-row: 2/4;
  }
  .cardNumber12 {
    grid-column: 3/5;
    grid-row: 6/7;
  }
  .cardNumber13 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
}
/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .content .container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .content .container .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 272px);
    gap: 10px;
    justify-content: center;
    cursor: pointer;
  }
  .cardNumber05 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 3/4;
    grid-row: 6/8;
  }
  .cardNumber09 {
    grid-column: 1/4;
    grid-row: 9/10;
  }
  .cardNumber10 {
    grid-column: 1/3;
    grid-row: 6/8;
  }
  .cardNumber11 {
    grid-row: 3/5;
  }
  .cardNumber12 {
    grid-column: 3/4;
    grid-row: 8/9;
  }
  .cardNumber13 {
    grid-column: 1/3;
    grid-row: 8/9;
  }
}
/* 768 - 1023 */
/* 550 - 767 */
@media screen and (max-width: 767px) {
  .container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(auto, auto);
  }
  .cardNumber01 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 8px;
  }
  .cardNumber01 .text {
    font-size: 14px !important;
  }
  .cardNumber05 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .cardNumber06 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .cardNumber07 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .cardNumber08 {
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .cardNumber09 {
    grid-column: 1/2;
    grid-row: 13/14;
  }
  .cardNumber10 {
    grid-column: 1/3;
    grid-row: 9/11;
  }
  .cardNumber11 {
    grid-column: 2/3;
    grid-row: 7/9;
  }
  .cardNumber12 {
    grid-column: 2/3;
    grid-row: 13/14;
  }
  .cardNumber13 {
    grid-column: 1/3;
    grid-row: 12/13;
  }
}
/* 320 - 549 */
@media screen and (max-width: 549px) {
  .container {
    padding: 10px !important;
    max-width: 1100px;
    margin: 0 auto;
  }
  .container .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(18, auto) !important;
  }
  .cardNumber01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cardNumber01 .card-info {
    flex-direction: column;
  }
  .cardNumber01 .card-info .card-photo {
    margin: 0 auto;
  }
  .cardNumber02 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 250px;
  }
  .cardNumber03 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .cardNumber03 .dashboard-text {
    margin-bottom: 20px;
  }
  .cardNumber04 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .cardNumber05 {
    grid-column: 1/3;
    grid-row: 8/9;
    width: 95%;
    height: 200px;
  }
  .cardNumber06 {
    grid-column: 1/2;
    grid-row: 6/7;
    height: 100px;
  }
  .cardNumber07 {
    grid-column: 1/2;
    grid-row: 5/6;
    height: 200px;
  }
  .cardNumber07 .card-name {
    margin-bottom: 0;
  }
  .cardNumber07 .bim-text {
    display: none;
  }
  .cardNumber08 {
    grid-column: 1/2;
    grid-row: 9/11;
    height: 650px;
  }
  .cardNumber09 {
    grid-column: 1/2;
    grid-row: 17/18;
  }
  .cardNumber10 {
    grid-column: 1/2;
    grid-row: 11/13;
  }
  .cardNumber11 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .cardNumber11 .socials {
    margin: 0 auto;
    margin-top: 20px;
  }
  .cardNumber11 .qr-codes {
    display: none;
  }
  .cardNumber12 {
    grid-column: 1/2;
    grid-row: 16/17;
    height: 200px;
  }
  .cardNumber13 {
    grid-column: 1/2;
    grid-row: 15/16;
    height: 200px;
  }
}
/* 375 - 424 */
/* 320 - 374 */